d|20200113-20200124||January Exams|normal
d|20200127||Week 2.1 (A)|normal
d|20200203||Week 2.2 (B)|normal
d|20200210||Week 2.3 (A)|normal
d|20200217||Week 2.4 (B)|normal
d|20200224||Week 2.5 (A)|normal
d|20200302||Week 2.6 (B)|normal
d|20200309||Week 2.7 (A)|normal
d|20200316||Week 2.8 (B)|normal
d|20200323||Week 2.9 (A)|normal
d|20200330-20200419||Easter Vacation|multi
d|20200420||Week 2.10 (B)|normal
d|20200427||Week 2.11 (A)|normal
d|20200504||Week 2.12 (B)|normal
d|20200511-20200603||Summer Exams|multi
d|20200604||Summer Vacation Begins|normal
d|20200713-20200724||Summer Graduation|multi
d|20200921||Semester One begins|normal
d|20200928||Week 1.1 (A)|normal
d|20201005||Week 1.2 (B)|normal
d|20201012||Week 1.3 (A)|normal
d|20201019||Week 1.4 (B)|normal
d|20201026||Week 1.5 (A)|normal
d|20201102||Reading Week|normal
d|20201109||Week 1.7 (B)|normal
d|20201116||Week 1.8 (A)|normal
d|20201123||Week 1.9 (B)|normal
d|20201130||Week 1.10 (A)|normal
d|20201207||Week 1.11 (B)|normal
d|20201214||Week 1.12 (A)|normal
d|20201218||Christmas Break|normal
