The Whitworth Art Gallery building is formally opened

29/07/1908

The Whitworth is an art gallery in Manchester, England, containing about 55,000 items in its collection. The gallery is located in Whitworth Park and is part of the University of Manchester.

In 2015, the Whitworth reopened after it was transformed by a £15 million capital redevelopment that doubled its exhibition spaces, restored period features and opened itself up to its surrounding park. The gallery received more than 440,000 visitors in its first year and was awarded the Art Fund’s Museum of the Year prize in 2015