Manchester City F.C. play their first game at Maine Road in Moss Side, having moved from Hyde Road (stadium)

25/08/1923

Maine Road was a football stadium in Moss Side, Manchester, England, that was home to Manchester City F.C. from 1923 to 2003. It hosted FA Cup semi-finals, Charity Shield matches, a League Cup final and England matches and, because of its high capacity, gained the nickname Wembley of the North. Maine Road holds the record for the highest attendance for a club in their normal home stadium in English club football, set in 1934 at an FA Cup sixth round match between Manchester City and Stoke City.