 Manchester Victoria station is opened by the Manchester and Leeds Railway

01/01/1844

The Manchester and Leeds Railway (M&LR) was founded in 1836 and the company began building its line between Manchester and Leeds in 1837.  The M&LR built an extension from Miles Platting  to the station which opened on 1 January 1844. The new station had a 852 ft (260 m) long single platform which  handled M&LR trains to Leeds and elsewhere at its eastern end. The station was named Victoria in 1843. The L&MR became part of the Grand Junction Railway in 1845, which in turn amalgamated with other railways to create the London and North Western Railway (LNWR) in 1846, and the M&LR amalgamated with other railways to create the Lancashire and Yorkshire Railway (L&YR) the following year. 