Manchester Metrolink Second City Crossing opens

26/02/2017

In January 2016, Transport for Greater Manchester agreed on a baseline Service Specification to grade bidders seeking to operate the concession from July 2017; once the Second City Crossing is in operation. In the baseline service pattern, there are no designated 'peak' periods of service operation; instead, there will be an 'enhanced' service operating from start of service to 8 pm Monday to Friday, and to 6 pm Saturday; and a 'core' service running at all other times. In the 'enhanced' service pattern, trams will run with a 6-minute frequency to Shaw & Oldham, Bury, Ashton, Altrincham, Manchester Airport and East Didsbury; and with a 12-minute frequency to Rochdale, Eccles and MediacityUK. When the Trafford line opens, services will run to the Trafford Centre with a 12-minute frequency. In the 'core' service pattern, all lines will run with a 12-minute frequency.